<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>第九到十一天：来做一个漂亮的网站</title>
	<link rel="stylesheet" href="./demo.css">
</head>
<body>
	<section class="helloworld blackbgpic">
		<div>
			<p>Hello World</p>
			<article class="china">China is speeding up strategic plan, standards, traffic rules,laws and regulations on accident-incurred liabilities
			for its smart car industry.Economic Information</article>
			<article>
				Daily reported Thursday
			</article>
			<section id="sign">
				<p>CREATE YOUR ACCOUNT</p>
				<p>IT IS ABSOLUTELY FREE</p>
				<label><input type="text" value="denis@getcraftwork.com "></label>
				<label><input type="password" placeholder="Create your password"></label>
				<label><input type="button" value="SIGN UP"></label>
			</section>
		</div>
	</section>
	<section id="twosection">
		<p id="awesome">Boatloads of awesome</p>
		<p id="Ready">Ready-made,customizable,HTML landing page sections</p>
		<section class="father">
			<section>
				<img src="./img/IphoneIcon.png" alt="">
				<p class="name">Mobile First</p>
				<p class="info">All modulz are built mobile-ifrst for maximum device compatbility</p>
			</section>
			<section>
				<img src="./img/CheckIcon.png" alt="">
				<p class="name">Accessibility</p>
				<p class="info">Support for IE8.mobile and tablet devices.screenreaders and color blind.</p>
			</section>
		</section>
		<section class="father" >
			<section>
				<img src="./img/PencilIcon.png" alt="">
				<p class="name">Fluid Typography</p>
				<p class="info">On different screen sizes.fonts automagically sacle with the viewport</p>
			</section>
			<section>
				<img src="./img/SettingsIcon.png" alt="">
				<p class="name">Customization</p>
				<p class="info">Make any design your own using the Style Editor. Personalize fonts.colors.and layouts to create the custom look you want</p>
			</section>
		</section>
	</section>
	<section id="threeSection">
		<div>
			<section class="policy">
				<p>
					Supportive policies for China's smart car
				</p>
				<p>
					China will come uo with its own smart car standards,traffic rules,laws and regulations relating to safety.according to the China Industry Innovation Alliance for the Intelligent and Connected Vehcles.
				</p>
				<label><input type="button" value="CHECK OUT FEATURES"></label>
				<label><input type="button" class="try" value="TRY PRODUCT FOR FREE"></label>
			</section>
			<section class="material">
				<img src="./img/material.png" alt="">
			</section>
		</div>
	</section>
	<section id="foursection">
		<section class="products">
			<h3>Try Our Awesome Products</h3>
			<section>
				<article>
					<img src="./img/Singleton.png" alt="">
					<p>
						Li Jun, a China Academy of Engineering academician and also director of the alliance's experts' committee,said that China will also launch design guidance for smart cars,smart map architecture and standards for test grounds.
					</p>
				</article>
				<article>
					<img src="./img/Hero.png" alt="">
					<p>
						Li said the smart car industry is able to enlarge the current car industry by 1 trillon yuan($158.15 billion) and also able to boost fast development in 5G. internet of cars,big data,artificial intelligence and new-energy vehicles. 
					</p>
				</article>
				<article>
					<img src="./img/Portland.png" alt="">
					<p>
						Zhang Junyi, a partner with NIO Capital, said that the smart car is the trend for the car industy and China's auto sector will usher in a new key development stage with the improvement of infrastructure.technology,policies and laws.
					</p>
				</article>
			</section>
		</section>
		<section id="tuwen">
			<section>
			 	<img src="./img/bg3.png" alt="">
			 	<p class="right_info">
			 		<span>Learn How to Improve Your Personal Business</span>
			 		<br>
			 		<span>
						Li Jun, a China Academy of Engineering academician and also director of the alliance's experts' committee,said that China will also launch design guidance for smart cars,smart map architecture and standards for test grounds.
					</span>
			 	</p>
			</section>
			<section>
				<p id="left_info">
			 		<span>Choose Between Two Beautifully Designed Color Schemes.</span>
			 		<br>
			 		<span>
						China will come uo with its own smart car standards,traffic rules,laws and regulations relating to safety.according to the China Industry Innovation Alliance for the Intelligent and Connected Vehcles.
					</span>
			 	</p>
				<img src="./img/bg4.png" alt="">
			</section>
		</section>
		<section class="crew">
			<h2>
				Our Awesome Crew
			</h2>
			<article>
				Our unique online teaching style makes learning easy for everyone.Whether you are trying to land a new job,brush up on your skills
			</article>
			<section id="picfour">
				<div>
					<p>Ethan Dutton</p>
					<p>SENIOR VISUAL DESIGNER</p>
					<p>
						<img src="./img/Facebook.png" alt="">
						<img src="./img/Twitter.png" alt="">
						<img src="./img/Instagram.png" alt="">
					</p>
				</div>
				<div>
					<p>Ethan Dutton</p>
					<p>SENIOR VISUAL DESIGNER</p>
					<p>
						<img src="./img/Facebook.png" alt="">
						<img src="./img/Twitter.png" alt="">
						<img src="./img/Instagram.png" alt="">
					</p>
				</div>
				<div>
					<p>Ethan Dutton</p>
					<p>SENIOR VISUAL DESIGNER</p>
					<p>
						<img src="./img/Facebook.png" alt="">
						<img src="./img/Twitter.png" alt="">
						<img src="./img/Instagram.png" alt="">
					</p>
				</div>
				<div>
					<p>Ethan Dutton</p>
					<p>SENIOR VISUAL DESIGNER</p>
					<p>
						<img src="./img/Facebook.png" alt="">
						<img src="./img/Twitter.png" alt="">
						<img src="./img/Instagram.png" alt="">
					</p>
				</div>
				<img src="./img/Background1.png" alt="" class="p1">
				<img src="./img/Background2.png" alt="" class="p2">
				<img src="./img/Background3.png" alt="" class="p3">
				<img src="./img/Background4.png" alt="" class="p4">

			</section>
		</section> 
		<section id="contacts">
			<div id="send">
				<p>FELL FREE TO WRITE US</p>
				<label><input type="text" placeholder="E-mail"></label>
				<label><input type="text" placeholder="Subject"></label>
				<textarea name="" id="" cols="50" rows="7"></textarea>
				<label ><input type="submit" value="send"></label>
			</div>
			<div id="cont">
				<p>Contacts</p>
				<span>
					Make any design your own using the Style Editor. Personalize fonts,colors,and layouts to create the custom look you want.
				</span>
				<section class="fat first">
					<img src="./img/MapIcon.png" alt="">
					<P>360 King Street<br>
					Feastrvale Trevose,PA 19057</P>
				</section>
				<section class="fat">
					<img src="./img/PhoneIcon.png" alt="">
					<P>(755)564-84-12</P>
				</section>
				<section class="fat">
					<img src="./img/MailIcon.png" alt="">
					<P>youname@mail.com</P>
				</section>
			</div>
		</section>                            
	</section>
	<footer>
		<section>
			<p>LEARN MORE</p>
			<a href="#">How it works</a>
			<a href="#">Meeting tools</a>
			<a href="#">Live streaming</a>
			<a href="#">Contact menthod</a>
		</section>
		<section>
			<p>ABOUT US</p>
			<a href="#">About us</a>
			<a href="#">Features</a>
			<a href="#">Privacy pllice</a>
			<a href="#">Terms&Conditions</a>
		</section>
		<section>
			<p>SUPPORT</p>
			<a href="#">F.A.Q</a>
			<a href="#">CONTACT.us</a>
			<a href="#">Live chat</a>
			<a href="#">Phone call</a>
		</section>
		<section>
			<p>ENJOU YOURLIFE</p>
			<span>
			Great web UI kit for designers.<br>
			freelancers or business.
			</span> 
			<br>
			<br>
			<img src="./img/footerTwitterIcon.png" alt="" >
			<img src="./img/footerFacebookIcon.png" alt="">
			<img src="./img/footerGoogleIcon.png" alt="">
			<img src="./img/footerPinterestIcon.png" alt="">
			<img src="./img/footerTumblerIcon.png" alt="">
			<img src="./img/footerLinkedInIcon.png" alt="">
		</section>
	</footer>
</body>
</html>